\documentclass[12pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage{enumerate}
\usepackage[top=3cm, bottom=3cm]{geometry}
\usepackage{graphicx} 
\usepackage{enumitem}
\usepackage{natbib}
\usepackage{listings}
\usepackage{float}
\usepackage{amsmath}
\usepackage{color}
\bibpunct{[}{]}{,}{a}{}{;}
\setcitestyle{super}

% Variables
\newcommand{\assignmentname}{Exam}
\newcommand{\coursename}{Statistical Methods in Machine Learning}
\newcommand{\studentnameOne}{Sokratis Siozos - Drosos (dnb823)}
\newcommand{\department}{Department of Computer Science}
\newcommand{\institution}{Copenhagen University}
\newcommand{\location}{Copenhagen, Denmark}

\begin{document}

\renewcommand\refname{References}

\title{\assignmentname \\ {\Large {\textsc \coursename}}}
\author{
        \studentnameOne \\
                \department \\
        \institution \\
        \location
}
\date{\today}

\maketitle
\thispagestyle{empty}

\pagebreak
\section*{Question 1}
The code from assignment 2 was used to perform Maximum Likelihood Linear Regression on the train and test data sets. The code is inside the file $exam.py$ in the function named $Question\_1$. When we run this function we get the resulting weights table of our linear model along with the mean-squared-error on the test and train data sets. Table \ref{table:MSE} shows the MSE we got from both data sets, while table \ref{table:weights} shows the resulting weights table.
\begin{table}[h]
	\centering
	\begin{tabular}{|c|c|c|}\hline
	 & Train set & Test set \\ \hline
	 MSE & 0.174797786372 &  0.13040152 \\ \hline
	\end{tabular}
	\caption{Mean-Squared-Error of ML Regression on train and test data sets}
	\label{table:MSE}
\end{table}

\begin{table}[h]
	\centering
	\begin{tabular}{|c|}\hline
	weights \\ \hline
	-0.88069336\\ \hline
	-0.00598922\\ \hline
	0.10965194\\ \hline  
	0.27844859\\ \hline
	-0.00183018\\ \hline
	0.00935054\\ \hline
    -0.00863705\\ \hline
    0.00414825 \\ \hline
    -0.10749617\\ \hline
    -0.0098086\\ \hline
    0.04078572\\ \hline
	\end{tabular}
	\caption{Resulting weights table from performing ML Regression on the train set.}
	\label{table:weights}
\end{table}

As it can be observed from table \ref{table:MSE}, the MSE was higher on the train set than it was on the test set. This shows that the model performs well on new data.

\section*{Question 2}
For this task we present the results of two non-linear regression methods, a neural network and the KNN algorithm. For the implementation of the neural network we used a library called "$pybrain$" which provides a neural network implementation, while for the KNN we used the code from assignment 1 with minor modifications. The code for this task is inside the file $exam.py$ in the function named $Question\_2$. As a distance metric for the KNN we used the euclidean distance, we performed the algorithm on both data sets for $k = 1,3,...,9$. We present the MSE results in table \ref{table:Q21}. 

In order to perform the KNN for regression we had to consider the ground truth for each of the neighbors and then take the average. Based on that average we calculated the Mean-Squared-Error, since it is considered as a concatenation of all the possible ground truths of the neighboring samples of the train set.

\begin{table}[h]
	\centering
	\begin{tabular}{|c|c|c|}\hline
	No. Neighbors & Test Error & Train Error \\ \hline
	1 & 0.0029968344 & 0.0 \\ \hline
	3 & 0.00275134035556 & 0.00128681951111 \\ \hline
	5 & 0.002847932176 & 0.001585071184 \\ \hline
	7 & 0.00280458738776 & 0.00192857168163 \\ \hline
	9 & 0.00286179715062 & 0.0019424673679 \\ \hline
	\end{tabular}
	\caption{Mean-Squared-Error results on both train and test sets depending on the number of epochs we trained the neural network.}
	\label{table:Q21}
\end{table}

The neural network that we used had 10 inputs, 3 hidden neurons and 1 output. We trained the neural network for up to 50 epochs and we present some of the results in table \ref{table:Q22} with the MSE we got for each time we trained the neural network.
	
\begin{table}[h]
	\centering
	\begin{tabular}{|c|c|c|}\hline
	No. Epochs & Test Error & Train Error \\ \hline
	1 & 0.0147931233425 & 0.0137494898005 \\ \hline
	2 & 0.0147339451255 & 0.0136912150905 \\ \hline
	5 & 0.0148196344774 & 0.0137757159524 \\ \hline
	10 & 0.0147763248111 & 0.0137361135327  \\ \hline
	15 & 0.0147330319501 & 0.0136920967977  \\ \hline
	20 & 0.0147898636988 & 0.013746257348  \\ \hline
	25 & 0.014859792066 & 0.0138154968688  \\ \hline
	30 & 0.0148919011362 & 0.0138473463023  \\ \hline
	35 & 0.0149342107045 & 0.0138954059928  \\ \hline
	40 & 0.0147423414282 & 0.0136994195899  \\ \hline
	45 & 0.0147197330818 & 0.0136783848932  \\ \hline
	50 & 0.0148987929199 & 0.0138531511828 \\ \hline
	\end{tabular}
	\caption{Mean-Squared-Error results on both train and test sets depending on the number of epochs we trained the neural network.}
	\label{table:Q22}
\end{table}

As it can be observed the Mean-Squared-Error on both training and test data sets for both non-linear methods is far less than the one we got by using the Maximum Likelihood Linear Regression.



\section*{Question 3}
For the binary classification of this task, we used Linear Disciminant Analysis (LDA) as a linear method and an SVM and a non-linear one. The LDA implementation we use is the one that was also used in assignment 2 with some adjustments to fit the problem of two classes. The SVM implementation that was used is the one that we also used in assignment 2 (libSVM). The kernel function that was used to train the model, was the radial basis function. In order to train the SVM model we firstly performed a grid-search to find the optimal cost and gamma (c, $\gamma$) values. The values that we found as optimal are $\gamma = 0.3125, c = 2048 $. Table \ref{table:Q3} shows the results we got in accuracy, sensitivity and specificity for both classification methods. As it can be observed, both methods perform really well in the binary classification of the data sets, with SVM having the best results. 

Computing correctly sensitivity and specificity in the context of this application, we can identify a user by the way he/she types his/her password. Having high specificity results means that in case a malicious user attempts to type the password of another one, we can correctly identify the user that typed the password. This way we can protect a system or an account from malicious usage, since we do not only consider the password that was given but also the timings of the keystrokes, thus significantly increasing security. 

In the same manner, high sensitivity results mean that we can correctly identify a user that types his/her password without making mistakes about whether or not he/she is the owner or user of the system or the account that he/she is trying to access.

\begin{table}[h]
	\centering
	\begin{tabular}{|c|c|c|c|c|}\hline
	& LDA on Train & LDA on Test & SVM on Train & SVM on Test \\ \hline
	Accuracy & 99.21\% &  98.75\% & 100\% & 98.75\% \\ \hline
	Sensitivity & 99.06\% & 100\% & 100\% & 100\% \\ \hline
	Specificity & 99.37\% & 97.5\% & 100\% & 97.5\% \\ \hline
	
	\end{tabular}
	\caption{Accuracy, sensitivity and specificity results on both training and test set with SVM and LDA}
	\label{table:Q3}
\end{table}	
The LDA implementation is in the python file named $exam.py$ in the function named $LDATwoClass$. To run the tests you simply need to run the function named $Question\_3$. The accuracy results we got from the SVM library were only hardcoded for information purposes. To run the tests with the SVM you need to run the SVM tools from the SVM implementation that we mentioned above ($svm-train, svm-predict$).In addition to perform the grid-search we need to run the python file inside the libsvm library named "$grid.py$" e.g. "$python$ $grid.py$  $traindata.dat$". The sensitivity and specificity of the SVM results along with the LDA results are computed inside the $Question\_3$ function. Specificity and sensitivity for the SVM is computed by reading the resulting file of $libsvm$ after running the script $svm-predict$. 
\section*{Question 4}
For this task we used $MATLAB$ to implement the Principal Component Analysis (PCA). The PCA commands that were used are in the matlab file named $pca.m $. Figure \ref{figure:Q41} shows the eigenvalues plotted along with the number of dimensions and figure \ref{figure:Q42} shows the data plotted on the first two principal dimensions. The commands inside the $pca.m$ file can be executed both like a script and a single command at a time. For the purposes of the task we executed the commands one by one because we needed the intermediate tables to plot the eigenspectrum. 

	\begin{figure}
        \centering
        \includegraphics[width =1\textwidth]{figures/figureQ41.png}
        \caption{Plot of eigenspectrum}
        \label{figure:Q41}
    \end{figure}
    
    
    \begin{figure}
        \centering
        \includegraphics[width =1\textwidth]{figures/figureQ42.png}
        \caption{Data projected on first two principal dimensions}
        \label{figure:Q42}
    \end{figure}
    \pagebreak
\section*{Question 5}
For this task we used the built-in method of $MATLAB$ called $kmeans$ which takes as arguments the data set, the number of k, the distance metric which in our case is the square euclidean distance. 2-means was performed on the original 21-dimensional data and the resulting centroids were brought down to two dimensions as instructed. The results are shown in figure \ref{figure:Q5}
 \begin{figure}[h]
        \centering
        \includegraphics[width =1\textwidth]{figures/figureQ5.png}
        \caption{Data projected on first two principal dimensions along with the centroids that were found}
        \label{figure:Q5}
    \end{figure}
    
As it can be observed, due to the fact that most of the data are gathered on one side of the plot the centroids are also produced based on them. The centroids are represented on red dots and it can be seen that one centroid is used for most of the data on the left while the right centroid is used for the rest of the data points that are scattered to the rest of the plot.

The centroids are produced this way because the square euclidean was used as a metric and it only considered the distances between the various data points. The cosine similarity could also be used to perform 2-means but we saw that the resulting centroids were not just as meaningful.
\section*{Question 6}
For this task the LDA implementation of assignment 2 was used, just like in Question 3, with some modifications so that it can work for 5 classes instead of 3. The K-Nearest Neighbors (KNN) algorithm was implemented in python. Both algorithms are inside the file $exam.py$, where the LDA implementation is inside the function called $LDAMultClass$ and the KNN alogrithm is inside the function named $knn$. In order to get the results for this task we only need to run the function named $Question\_6$ inside the $examp.py$ file. As a distance metric for knn we used the euclidean distance and $k = 3$. Table \ref{table:Q6} shows the results we got in terms of classification error.

The KNN algorithm was chosen because it always considers the training set before making a new prediction, thus making it a really accurate classification method, despite its high time complexity. In addition, it is easy to implement and understand.


\begin{table}[h]
	\centering
	\begin{tabular}{|c|c|}\hline
	Methods & Classification Error \\ \hline
	LDA on Train & 99.97\% \\ \hline
	LDA on Test & 99.975\%  \\ \hline
	KNN on Train & 0\%  \\ \hline
	KNN on Test & 0\% \\ \hline
	
	\end{tabular}
	\caption{Classification Error on both training and test set with LDA and KNN}
	\label{table:Q6}
\end{table}

As it can be observed the results we got from the LDA implementation were totally off indicating that I most probably did not implement the algorithm correctly at some point while adjusting it from 3 classes to 5 classes. I attempted multiple times to debug the algorithm and find what was wrong but I unfortunately could not.
\section*{Question 7}
A type of overfitting that could most likely happen when applying machine learning algorithms to the photometric redshift estimation task is the traditional overfitting, had we only used a small subset of the train data set to create our model. Another type of overfitting that can occur is the parameter tweak overfitting in case we had used a neural network, because we could have changed the parameters of the learning model to fit better the training data. Same could have happened in the case of a regression algorithm.

Finally, a type of overfitting that is the least likely to happen is the data set selection, because as it is stated it can only happen if we choose to apply machine learning algorithms on datasets that we created and are not naturally produced, which is not our case. 
\end{document}
% End of document.
